<!DOCTYPE html>
<html lang="en">
<script data-goatcounter="https://benjaminingreens.goatcounter.com/count"
        async src="//gc.zgo.at/count.js"></script>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@400;700&display=swap" rel="stylesheet">
  <style>
    html { height: 100%; box-sizing: border-box; }
    *, *::before, *::after { box-sizing: inherit; }
    body {
      font-family: 'Source Code Pro', monospace;
      display: flex; justify-content: center; align-items: flex-start;
      min-height: 100%; margin: 0; padding: 20px;
      background-color: black; color: white;
      font-size: 17px; line-height: 1.7;
    }
    @media (min-width: 768px) { body { padding: 50px; font-size: 20px; } }
    .content { max-width: 600px; width: 100%; text-align: left; }
    @media (min-width: 1024px) { .content { max-width: 900px; } }
    h1 { font-size: 2em; margin-bottom: 0.2em; text-align: left; }
    h2 { font-size: 1em; font-style: italic; color: grey; margin-bottom: 1em; text-align: left; font-weight: normal; }
    .date { color: grey; margin: 0 0 2em 0; }
    ul { list-style-type: none; padding: 0; }
    li { margin: 1em 0; text-indent: -1em; padding-left: 1em; }
    li::before { content: '* '; }
    a { color: white; text-decoration: underline; }
    a:hover { text-decoration: none; }
    img {max-width: 100%; height: auto; display: block; margin: 1em 0; }
  </style>
</head>
<body>
  <div class="content">
<h1>What is Theology?</h1>
<h2>Theology on Tap</h2>
<h2>Session 1</h2>
<p>Resource Link 1</p>
  </div>
</body>
</html>
